<!DOCTYPE html>
<html>
<title>Better Call Connor</title>
<link rel="icon" href="https://img.fruugo.com/product/0/10/181404100_max.jpg"  type="image/icon type">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&display=swap" rel="stylesheet">
<style>
#demo {
background: #B1A043 url("https://th.bing.com/th/id/OIP.Mb6s5E-6AumCzDaduJAr4gHaEK?pid=ImgDet&rs=1") no-repeat fixed 100% 0%;
}

@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&display=swap');
body {font-family: 'IM Fell Double Pica SC', serif;
}
h1 {font-family: 'IM Fell Double Pica SC', serif;
}

h2{font-family: 'IM Fell Double Pica SC', serif;
}


.gay-sex{
border:2px solid red;
-moz-border-top-left-radius:10px;
-webkit-border-top-left-radius:10px;
border-top-left-radius:10px;
width:250px;
}


</style>
<div id="demo">
  <div style="text-align: center;"><h1>Better Call Connor</h1>
<h2>Attorney At Law</h2>
<p id="gay-sex">Rounded corners!</p>
<img src="C:\Users\conro\OneDrive\Pictures\Camera Roll\WIN_20221204_10_18_21_Pro.jpg" alt="me" >
<p>
There are many reasons why I am a good lawyer. I have a strong understanding of the law and how it works. I have a good amount of experience working with clients and handling their legal needs. I am also a good communicator, which is an important skill for lawyers. I am able to clearly explain the law to clients and help them understand their options. I am also a good listener, which helps me understand the needs of my clients. I am committed to fighting for the rights of my clients and ensuring that they receive the best possible outcome in their case. 
I also have empathy for my clients, I have a sharp mind, and I am a good communicator. I am able to see both sides of every issue and I can find common ground between people who have different points of view. I am also a good advocate for my clients, and I am able to see the big picture.
</p>
<body>
  <audio controls>
    <source src="audio/funny.mp3" type="audio/mpeg"/>
  </audio>
</body>
</div>
</html>